<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Minitourist Cards</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icons -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="/static/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="/static/css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="/static/css/colors1.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="/static/css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="/static/css/animate.css" />
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <header id="default_header" class="header_style_1">
        <!-- header top -->
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="full">
                            <div class="topbar-left">
                                <ul class="list-inline">
                                    
                                    <div class="float-left">
                                        <div class="social_icon">
                                            <ul class="list-inline">
                                                <li>
                                                    <a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a>
                                                </li>
                                                <li>
                                                    <a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 right_section_header_top">
                        <div class="social_icon">
                            <ul class="list-inline">
                                {% if logged_in %}
                                <li>
                                    <a href="/logout" style="text-align: left;">Cerrar sesión</a>
                                </li>
                                {% else %}
                                <li>
                                    <a href="/login" style="text-align: left;">Iniciar sesión</a>
                                </li>
                                {% endif %}
                                <li>
                                    <a href="/tarjeta_status" style="text-align: left;">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header top -->
        <!-- header bottom -->
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <!-- logo start -->
                        <div class="logo">
                            <img src="/static/img/logo.png" alt="logo" />
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <!-- menu start -->
                        <div class="menu_side">
                            <div id="navbar_menu">
                                <ul class="first-ul">
                                    <li> <a href="/">Inicio</a>
                                    </li>
                                    <li><a href="/quienes">Acerca de nosotros</a></li>
                                    </li>
                                    <li> <a href="/mt">¿Qué son las Minitourist Cards?</a>
                                    </li>
                                    <li> <a class="active" href="/contacto">Contáctanos</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!-- menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom end -->
    </header>
    <!-- end header -->

    <div class="container">
        <form action="/send_email" method="POST">
            <div class="row">
                <div class="col-25">
                    <label for="name">Nombre</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name" name="name" placeholder="Ingrese su nombre completo">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email" placeholder="Ingrese su email">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="phone">Teléfono</label>
                </div>
                <div class="col-75">
                    <input type="text" id="phone" name="phone" placeholder="Ingrese su teléfono con lada">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="asunto">Asunto</label>
                </div>
                <div class="col-75">
                    <input type="text" id="asunto" name="asunto" placeholder="Ingrese su asunto">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="mensaje">Mensaje</label>
                </div>
                <div class="col-75">
                    <textarea id="mensaje" name="mensaje" placeholder="Escriba su mensaje" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Enviar mensaje">
            </div>
        </form>
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="/static/js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="/static/js/wow.js"></script>
    <!-- custom js -->
    <script src="/static/js/custom.js"></script>

</body>

</html>